.Home {
}
.feature {
  display: flex;
  width: 80%;
  height: 30rem;
  margin: auto;
  color: white;
}
.overlay {
  background-color: rgba(0, 0, 0, 0.486);
  height: 100%;
  width: 100%;
  font-size: 30px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease-in-out;
  border-radius: 30px;
}
.overlay:hover {
  background-color: rgba(0, 0, 0, 0.719);
}
.overlay a h1 {
  color: rgba(255, 255, 255, 0.836);
}
.overlay h1 {
  color: rgba(255, 255, 255, 0.836);
}
.hover {
  transition: all 0.7s ease-in-out;
  border-radius: 30px;
}
.hover:hover {
  transform: scale(1.03);
}
.left {
  background-image: url(./Images/pantry.jpg);
  background-position: center;
  background-size: cover;
  flex: 1;
  margin: 20px;
}
.right-first {
  background-image: url(./Images/herbal.jpg);
  background-position: center;
  background-size: cover;
  margin: 20px;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.right-secound {
  background-image: url(./Images/fashion.jpg);
  background-position: center;
  background-size: cover;
  margin: 20px;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Right {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.list {
  justify-items: center;
  display: grid;
  grid-template-columns: repeat(4, 3fr);
  width: 90%;
  grid-gap: 10px;
  margin: auto;
}
.first h1 {
  text-align: center;
  margin: 30px 0px;
}
.button {
  font-size: 50px;
  color: rgba(0, 0, 0, 0.829);
  position: fixed;
  right: 15px;
  bottom: 80px;
}
@media only screen and (max-width: 1183px) {
  .list {
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
  }
  .feature {
    display: flex;
    flex-direction: column;
  }
  .Right {
    flex: 2;
  }
}
@media only screen and (max-width: 586px) {
  .list {
    grid-template-columns: repeat(1, 1fr);
  }
}
